# demoworkshop

./: pom.xml  testng23052026.xml  testng25052026.xml  testng28052026.xml  testngCT.xml  testngCheckout.xml  testngParallelRun.xml  testngSequentialRun.xml  testngTransformer.xml
allure-results/: 00381306-921a-4272-b5bf-418b2e658dac-result.json  0052d18f-3550-4179-ba4c-3294b5820eb0-container.json  019a3b44-6480-4063-9ff4-52fe1cdfc68f-container.json  01d8257f-55de-4647-95f5-ae695c2bb1cc-container.json  035da1ab-23d8-40e2-a47b-28a5678900ec-container.json  038fdb97-6e5e-4108-a039-f252e0dfffa9-result.json  04f219e6-adc4-4101-a5a6-33f3bd426224-container.json  0581f3d9-5dd9-4c57-b89d-a45722973708-container.json  06c66f09-8a96-4f6d-89f0-35071da85dac-result.json  06eb1e2f-5f14-40b0-94d8-dc417eac80ec-container.json  08b3875c-f50f-4afb-a438-0342617a2191-container.json  0c8127b0-010f-4553-8b6a-b87d0e4dcf83-container.json  0d47cdf6-9df0-4d9e-a26d-87fa34f40073-container.json  0d70b6ac-a996-4ee9-b4a9-bd50f583accb-container.json  0f52c90a-422d-4320-ab1c-ed43f63d050b-result.json  0ff075d2-5697-40e3-a6e4-f1424dd81d75-container.json  1181112b-e27a-4f09-80f5-2d25300d2242-container.json  11e6244c-ec65-4e8b-b473-c3caab20feb9-container.json  12427123-b950-4a0a-8370-3e0ae66243f6-container.json  12a1f5da-4eed-42fb-8125-2118a9cbc35e-result.json  1465c92c-9f22-4e6f-a385-ae71d8a23b48-container.json  14988eba-80c8-4cf1-9a6b-f1d4819fe244-result.json  15a36608-0607-4d7b-8eeb-bb42ba636875-attachment  1649a68b-ff32-4471-b42a-c39149941b5b-result.json  16d8d6fe-7a5b-417a-97ea-ebc5470c7c28-result.json  1a2dd052-944b-4777-bbfb-4ce87b119b6c-container.json  1a83b903-82ce-4047-a400-8230b074e471-container.json  1c61bd52-d960-4d23-834f-2f59d419a2cb-result.json  1df24708-7fbc-4fb0-8bee-03e8e675f6b4-container.json  1e162b71-afbe-4128-bebe-11c6e3a9ea45-container.json  1ecb15e7-936d-44cf-ac48-43a5b751ce88-result.json  1f12a4dc-206c-4544-a001-31d985108e19-result.json  1f763f24-eefd-405b-909d-e1aed06576f2-container.json  1f865831-1767-4b4e-9a0c-f555b802ad34-result.json  20052ec5-e06b-44b3-80ad-c59459feefe7-result.json  20082535-5ac3-4a45-b785-04109be2080c-result.json  2045b07b-4d9c-4004-848c-a07b2c0e040e-container.json  20fe54f3-d431-4d46-a34f-0925d6af75cc-result.json  22eaf928-c7dc-45e3-9eb0-bc8582888b4c-result.json  23ba1b27-e655-42a5-99f6-79002e09fcbf-container.json  (+162 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Execution/: ChromeBrowser.html  ChromeBrowser.xml  FirefoxBrowser.html  FirefoxBrowser.xml  edgeBrowser.html  (+2 more)
(+40 files in other folders)
